Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc unoxt_pins.ucf
-p xc6slx25-ftg256-2 unoxt_top.ngc unoxt_top.ngd

Reading NGO file "/home/ise/share/unoxt-sam-coupe/unoxt/unoxt_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "unoxt_pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clock_50_i', used in period specification
   'TS_clk50', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_sam_los_relojes_clkout0 = PERIOD
   "sam_los_relojes_clkout0" TS_clk50 / 0.961538462 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram_data_io<8>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 426636 kilobytes

Writing NGD file "unoxt_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "unoxt_top.bld"...
