Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Mon Jun 12 12:43:44 2023

par -filter /home/ise/share/git/unoxt-sam-coupe/ise/iseconfig/filter.filter -w
-intstyle ise -ol high -xe n -mt 4 unoxt2_top_map.ncd unoxt2_top.ncd
unoxt2_top.pcf 


Constraints file: unoxt2_top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "unoxt2_top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx25' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,087 out of  30,064    6%
    Number used as Flip Flops:               2,034
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               53
  Number of Slice LUTs:                      4,439 out of  15,032   29%
    Number used as logic:                    4,153 out of  15,032   27%
      Number using O6 output only:           3,107
      Number using O5 output only:             261
      Number using O5 and O6:                  785
      Number used as ROM:                        0
    Number used as Memory:                     239 out of   3,664    6%
      Number used as Dual Port RAM:            232
        Number using O6 output only:           204
        Number using O5 output only:             0
        Number using O5 and O6:                 28
      Number used as Single Port RAM:            4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             3
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     47
      Number with same-slice register load:     18
      Number with same-slice carry load:        29
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,703 out of   3,758   45%
  Number of MUXCYs used:                     1,096 out of   7,516   14%
  Number of LUT Flip Flop pairs used:        4,854
    Number with an unused Flip Flop:         2,853 out of   4,854   58%
    Number with an unused LUT:                 415 out of   4,854    8%
    Number of fully used LUT-FF pairs:       1,586 out of   4,854   32%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        95 out of     186   51%
    Number of LOCed IOBs:                       95 out of      95  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        35 out of      52   67%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      38    7%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal btn_multiface_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal joyp9_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_miso_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn_divmmc_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal esp_rx_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ram_data_io<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem3_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem5_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem8_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem7_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem4_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem6_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem16_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem13_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem11_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem10_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem9_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem12_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem14_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/MyCtrlModule/UART.uartrxfifo/Mram_mem32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sam/maquina/la_ula_del_sam/Mram_clut1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_out/Mram_mem15_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem14_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem16_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem9_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem13_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem12_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem11_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem10_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem15_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem8_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem7_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem3_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem4_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem5_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/diskdrives_inst/wd1770_inst/fifo_in/Mram_mem6_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal sam/maquina/el_z80/i_tv80_core/i_reg/Mram_RegsL11_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal sam/maquina/el_z80/i_tv80_core/i_reg/Mram_RegsH11_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
Starting Multi-threaded Router


Phase  1  : 26938 unrouted;      REAL time: 3 secs 

Phase  2  : 24179 unrouted;      REAL time: 4 secs 

Phase  3  : 12306 unrouted;      REAL time: 9 secs 

Phase  4  : 12306 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: unoxt2_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion (all processors): 26 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    sam/count_2_BUFG |  BUFGMUX_X2Y4| No   |  330 |  0.226     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|sam/los_relojes/clk8 |              |      |      |            |             |
|               _BUFG | BUFGMUX_X2Y12| No   |   14 |  0.042     |  1.569      |
+---------------------+--------------+------+------+------------+-------------+
|sam/maquina/ps2_keyb |              |      |      |            |             |
|         /valid_BUFG |  BUFGMUX_X2Y3| No   |   75 |  0.077     |  1.612      |
+---------------------+--------------+------+------+------------+-------------+
|    sam/count_1_BUFG |  BUFGMUX_X2Y1| No   |  220 |  0.225     |  1.753      |
+---------------------+--------------+------+------+------------+-------------+
|           sam/clk48 | BUFGMUX_X2Y10| No   |  192 |  0.236     |  1.760      |
+---------------------+--------------+------+------+------------+-------------+
|sam/los_relojes/clk8 |              |      |      |            |             |
|           ct_0_BUFG | BUFGMUX_X3Y13| No   |   48 |  0.211     |  1.739      |
+---------------------+--------------+------+------+------------+-------------+
|    sam/count_6_BUFG |  BUFGMUX_X2Y2| No   |   19 |  0.059     |  1.591      |
+---------------------+--------------+------+------+------------+-------------+
|sam/maquina/el_raton |              |      |      |            |             |
|/puerto_del_raton/rk |              |      |      |            |             |
|    b_interrupt_BUFG | BUFGMUX_X3Y14| No   |    8 |  0.023     |  1.594      |
+---------------------+--------------+------+------+------------+-------------+
|sam/maquina/scan_ins |              |      |      |            |             |
|            t/kminus |         Local|      |    1 |  0.000     |  0.761      |
+---------------------+--------------+------+------+------------+-------------+
|sam/maquina/ps2_keyb |              |      |      |            |             |
|  /kbd_clk_debounced |         Local|      |    6 |  2.109     |  3.136      |
+---------------------+--------------+------+------+------------+-------------+
|sam/maquina/scan_ins |              |      |      |            |             |
|             t/ksclk |         Local|      |    1 |  0.000     |  0.580      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sam_los_relojes_clkout0 = PERIOD TIMEG | SETUP       |     0.711ns|    20.088ns|       0|           0
  RP "sam_los_relojes_clkout0" TS_clk50     | HOLD        |     0.349ns|            |       0|           0
       / 0.961538462 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk50 = PERIOD TIMEGRP "clock_50_i" 20 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk50                       |     20.000ns|      5.000ns|     19.315ns|            0|            0|            0|    318259603|
| TS_sam_los_relojes_clkout0    |     20.800ns|     20.088ns|          N/A|            0|            0|    318259603|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 49 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 17 secs 
Total CPU time to PAR completion (all processors): 27 secs 

Peak Memory Usage:  1115 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 51
Number of info messages: 0

Writing design to file unoxt2_top.ncd



PAR done!
