<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Jan 01 17:06:07 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files (x86)\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Cuminas\Document Express DjVu Plug-in\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\PuTTY\;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files\dotnet\;C:\Python27;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Microchip\xc32\v4.00\bin;C:\Program Files\Microchip\xc8\v2.36\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Paragon Software\LinuxFS for Windows\;C:\Program Files (x86)\dotnet\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\emax\AppData\Local\Microsoft\WindowsApps;C:\Users\emax\.dotnet\tools;C:\intelFPGA_lite\20.1\modelsim_ase\win32aloem;C:\Program Files\SDCC\bin;C:\Program Files\Intel\IPP\6.1.2.041\ia32\bin;D:\Microsoft VS Code\bin;C:\altera\13.1\modelsim_ase\win32aloem;D:\http\ext;C:\Users\emax\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.3\bin;C:\Users\emax\AppData\Local\Android\Sdk\platform-tools;C:\Users\emax\AppData\Local\Android\Sdk\tools"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="Hero"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz"/>
          <item stringID="speed" value="3096 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx25-ftg256-2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="D:/Xilinx/share/sam/unoxt-sam-coupe/unoxt/unoxt_pins.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="370"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="893"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="363"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="352"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="489"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="690"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="848"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1995"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="908"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="951"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="370"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="893"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="363"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="189"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="352"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="489"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="690"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="848"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1995"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="908"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="951"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="relojes">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v1_8" value="relojes"/>
            <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="relojes" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="3" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="false" use_power_down="false" use_reset="false" use_status="false" value="relojes"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
